# Master Node Configuration
MASTER="MASTER"
MASTER_USERNAME="master_username"
MASTER_PASSWORD="master_password"
MASTER_IP="192.100.1.0"

# Worker Credentials
WORKER_USERNAME="worker_username"
WORKER_PASSWORD="worker_password"

# SSH Key
SSH_KEY="~/.ssh/id_ed25519.pub"